{
    "name": "miguelsmendoza/db",
    "description": "Helper Class to manage a MySQL database",
    "license": "GPL",
    "authors": [
        {
            "name": "Miguel S. Mendoza",
            "email": "miguel@smendoza.net",
            "homepage":"http://smendoza.net"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "~4.4"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "homepage": "https://github.com/MiguelSMendoza/CyberDB",
    "minimum-stability": "stable"
}
